sysctl -n machdep.cpu.brand_string
dotnet new -i1 specflow.Templets.Dotnet
 dotnet new -i specflow.Templets.Dotnet
dotnet new -i SpecFlow.Templates.DotNet
dotnet new specflowproject
 dotnet new -i Sspecflow.Templets.Dotnet
mkdir identityserver4
cd identityserver4
dotnet new is4aspid
echo "# SureshHub" >> README.md
git init
git add README.md
git commit -m "first commit"
echo "# SureshHub" >> README.md
git init
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/hubdew/SureshHub.git
git push -u origin main
pwd
git init -b main
git add
git add .
commit -m "Firt commit"
git commit -m "Firt commit"
git remote add orgin https://github.com/hubdew/SureshHub.git
git remote -v
git push origin main
ls
git add
:q
dotnet new gitignore
dotnet new gitignore --force
nod.js -v
Node.Js -v
node -v
$ node -v
$ node -V
Java -v
