{
  "versions": [
    "3.0.0-alpha",
    "3.0.0-alpha-2",
    "3.0.0-alpha-3",
    "3.0.0-alpha-4",
    "3.0.0-alpha-5",
    "3.0.0-alpha-5a",
    "3.0.0-alpha-5b",
    "3.0.0-beta-1",
    "3.0.0-beta-2",
    "3.0.0-beta-3",
    "3.0.0-beta-4",
    "3.0.0-beta-5",
    "3.0.0-rc",
    "3.0.0-rc-2",
    "3.0.0-rc-3",
    "3.0.0",
    "3.0.1",
    "3.2.0",
    "3.2.0.1",
    "3.2.1",
    "3.4.0",
    "3.4.1",
    "3.5.0",
    "3.6.0",
    "3.6.1",
    "3.7.0",
    "3.8.0",
    "3.9.0",
    "3.10.0",
    "3.11.1",
    "3.12.0-beta1",
    "3.12.0",
    "3.13.0",
    "3.13.1",
    "3.13.2",
    "3.14.0",
    "3.15.0-beta1",
    "3.15.0",
    "3.15.1",
    "3.15.2"
  ]
}